displayName=Flat RS Tracker
author=Flibidy
support=
description=Tracks your location and exp on a per tick basis to a flat file in the .runelite directory
tags=
plugins=com.flatrstracker.FlatRsTrackerPlugin